<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="title"
            type="String" />
        <variable
            name="description"
            type="String" />
        <variable
            name="createdDate"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        >

        <TextView
            android:id="@+id/tv_todo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#000000"
            android:text="@{title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_todo_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#808080"
            android:text="@{description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_todo_title"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/tv_todo_created_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="#cccccc"
            android:text="@{createdDate}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_todo_description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>